<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cab41ff-2404-4490-893b-c6223196ec04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerfTest1Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimeNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration.cs" />
  </ItemGroup>
</Project>