# MobileDevPlatformPerformanceTests

./: CompileTests.xlsx  MemoryTests.xlsx  PerfTests  README.md
PerfTest1/PerfTest1-Java/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
PerfTest1/PerfTest1-Java/app/src/androidTest/java/com/vandammeford/kevinf/perftest1_java/: ApplicationTest.java
PerfTest1/PerfTest1-Java/app/src/main/: AndroidManifest.xml
PerfTest1/PerfTest1-Java/app/src/main/java/com/vandammeford/kevinf/perftest1_java/: AzureList.java  CalcPrimes.java  MainActivity.java  MainTabListener.java  Registration.java  RegistrationAdapter.java
PerfTest1/PerfTest1-Java/app/src/main/res/layout/: activity_main.xml  fragment_azure_list.xml  fragment_calc_primes.xml
PerfTest1/PerfTest1-Java/app/src/main/res/values/: strings.xml
PerfTest2/PerfTest2-Java/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
PerfTest2/PerfTest2-Java/app/src/androidTest/java/com/vandammeford/kevinf/perftest2_java/: ApplicationTest.java
PerfTest2/PerfTest2-Java/app/src/main/: AndroidManifest.xml
PerfTest2/PerfTest2-Java/app/src/main/java/com/vandammeford/kevinf/perftest2_java/: DisplayTextFileFragment.java  FileTableAdapter.java  FileUtilities.java  MainActivity.java  MainMenuAdapter.java  MainMenuFragment.java  SqLiteDisplayType.java  SqLiteTableAdapter.java  SqLiteTableFragment.java  SqLiteUtilities.java
PerfTest2/PerfTest2-Java/app/src/main/res/layout/: fragment_display_text_file.xml
PerfTest2/PerfTest2-Java/app/src/main/res/values/: strings.xml
(+247 files in other folders)
