<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vandammeford.kevinf.perftest1_java.CalcPrimes">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc_primes" />
    <EditText
        android:id="@+id/txtMaxPrime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCalcPrimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Calc Primes" />
</LinearLayout>
