<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49c9f7c3-97a7-4d2d-9a6c-2738348bfe5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerfTest2Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NavigationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\FileList.xaml.cs">
      <DependentUpon>FileList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SqLiteList.xaml.cs">
      <DependentUpon>SqLiteList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDirectoryLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatePageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FileListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SqLiteListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SqLiteList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\FileList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>