<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbefb98a-24ee-4a56-bc4d-c121b86de643</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerfTest2Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SqLiteDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SqLiteUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TestTable.cs" />
  </ItemGroup>
</Project>