PerfTest1Xamarin.AzureList, PerfTest1Xamarin;md518089f3e190435c80658c78955f7c450.AzureList
PerfTest1Xamarin.AzureList, PerfTest1Xamarin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518089f3e190435c80658c78955f7c450.AzureList
PerfTest1Xamarin.AzureList;md518089f3e190435c80658c78955f7c450.AzureList
perftest1xamarin.AzureList;md518089f3e190435c80658c78955f7c450.AzureList
PerfTest1Xamarin.CalcPrimes, PerfTest1Xamarin;md518089f3e190435c80658c78955f7c450.CalcPrimes
PerfTest1Xamarin.CalcPrimes, PerfTest1Xamarin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518089f3e190435c80658c78955f7c450.CalcPrimes
PerfTest1Xamarin.CalcPrimes;md518089f3e190435c80658c78955f7c450.CalcPrimes
perftest1xamarin.CalcPrimes;md518089f3e190435c80658c78955f7c450.CalcPrimes
PerfTest1_ClassicXamarin.Android.MainActivity, PerfTest1Xamarin;md51f5ae56bfc08828148f3b37efb79dddf.MainActivity
PerfTest1_ClassicXamarin.Android.MainActivity, PerfTest1Xamarin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51f5ae56bfc08828148f3b37efb79dddf.MainActivity
PerfTest1_ClassicXamarin.Android.MainActivity;md51f5ae56bfc08828148f3b37efb79dddf.MainActivity
perftest1_classicxamarin.android.MainActivity;md51f5ae56bfc08828148f3b37efb79dddf.MainActivity
PerfTest1Xamarin.MainTabListener, PerfTest1Xamarin;md518089f3e190435c80658c78955f7c450.MainTabListener
PerfTest1Xamarin.MainTabListener, PerfTest1Xamarin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518089f3e190435c80658c78955f7c450.MainTabListener
PerfTest1Xamarin.MainTabListener;md518089f3e190435c80658c78955f7c450.MainTabListener
perftest1xamarin.MainTabListener;md518089f3e190435c80658c78955f7c450.MainTabListener
PerfTest1Xamarin.RegistrationAdapter, PerfTest1Xamarin;md518089f3e190435c80658c78955f7c450.RegistrationAdapter
PerfTest1Xamarin.RegistrationAdapter, PerfTest1Xamarin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518089f3e190435c80658c78955f7c450.RegistrationAdapter
PerfTest1Xamarin.RegistrationAdapter;md518089f3e190435c80658c78955f7c450.RegistrationAdapter
perftest1xamarin.RegistrationAdapter;md518089f3e190435c80658c78955f7c450.RegistrationAdapter
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
